{
  "name": "karaoke-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "guards": "bash scripts/check-design-guards.sh"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.51.0",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wavesurfer.js": "^7.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
